.grid__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 44px;
  grid-row-gap: 56px;
}
.grid__item img {
  width: 100%;
  border-radius: 12px;
  border: 1px solid transparent;
}
.grid__item a {
  text-decoration: none;
  display: block;
  color: unset;
}
.grid__title {
  font-size: 16px;
  font-weight: 500;
  word-wrap: break-word;
  margin-bottom: 4px;
  color: #212529;
}

.grid__price {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 15px;
}
.grid__post {
  font-size: 13px;
  color: #212529;
  margin-bottom: 4px;
}
.grid__fav {
  color: #868e96;
  font-size: 13px;
}
